// Brandon Grotesque
@font-face
	font-family: 'brandonregular'
	src: url('../fonts/BrandonGrotesque-Regular.eot')
	src: url('../fonts/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonGrotesque-Regular.woff') format('woff'), url('../fonts/BrandonGrotesque-Regular.ttf') format('truetype'), url('../fonts/BrandonGrotesque-Regular.svg#brandonregular') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'brandonlight'
	src: url('../fonts/BrandonGrotesque-Light.eot')
	src: url('../fonts/BrandonGrotesque-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonGrotesque-Light.woff') format('woff'), url('../fonts/BrandonGrotesque-Light.ttf') format('truetype'), url('../fonts/BrandonGrotesque-Light.svg#brandonlight') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'brandonbold'
	src: url('../fonts/BrandonGrotesque-Bold.eot')
	src: url('../fonts/BrandonGrotesque-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/BrandonGrotesque-Bold.woff') format('woff'), url('../fonts/BrandonGrotesque-Bold.ttf') format('truetype'), url('../fonts/BrandonGrotesque-Bold.svg#brandonbold') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: "Flaticon"
	src: url("../fonts/Flaticon.eot")
	src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg")
	font-weight: normal
	font-style: normal
